<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/vueLogin">


    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizzer.presentation.quiz.VueQuiz"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.quizzer.presentation.registration.VueRegistration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >

    </fragment>
    <fragment
        android:id="@+id/creationQuiz"
        android:name="com.example.quizzer.presentation.creationQuiz.VueCreationQuiz"
        android:label="fragment_login"
        tools:layout="@layout/fragment_creation_quiz" >
        <action
            android:id="@+id/action_creationQuiz_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/vueMenuPrincipal"
        android:name="com.example.quizzer.presentation.menuPrincipal.VueMenuPrincipal"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_vueMenuPrincipal_to_creationQuiz"
            app:destination="@id/creationQuiz" />
    </fragment>
    <fragment
        android:id="@+id/vueLogin"
        android:name="com.example.quizzer.presentation.login.VueLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_vueLogin_to_vueMenuPrincipal"
            app:destination="@id/vueMenuPrincipal" />
    </fragment>
</navigation>